	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{19213358-C3A3-4CA3-BBD2-6E7F92BDD92B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SimpleRestRequestSample.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="test\SimpleRestRequestTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SimpleRestRequestSample">
			<MSBuild Projects="SimpleRestRequestSample.dproj"/>
		</Target>
		<Target Name="SimpleRestRequestSample:Clean">
			<MSBuild Targets="Clean" Projects="SimpleRestRequestSample.dproj"/>
		</Target>
		<Target Name="SimpleRestRequestSample:Make">
			<MSBuild Targets="Make" Projects="SimpleRestRequestSample.dproj"/>
		</Target>
		<Target Name="SimpleRestRequestTests">
			<MSBuild Projects="test\SimpleRestRequestTests.dproj"/>
		</Target>
		<Target Name="SimpleRestRequestTests:Clean">
			<MSBuild Targets="Clean" Projects="test\SimpleRestRequestTests.dproj"/>
		</Target>
		<Target Name="SimpleRestRequestTests:Make">
			<MSBuild Targets="Make" Projects="test\SimpleRestRequestTests.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SimpleRestRequestSample;SimpleRestRequestTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SimpleRestRequestSample:Clean;SimpleRestRequestTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SimpleRestRequestSample:Make;SimpleRestRequestTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
